apiVersion: v2
type: application

home: https://github.com/topolvm/topolvm
name: topolvm
description: Topolvm
version: 15.5.0
appVersion: 0.36.0
sources:
  - https://github.com/topolvm/topolvm

dependencies:
  - name: cert-manager
    repository: https://charts.jetstack.io
    version: ~1.16.0
    condition: cert-manager.enabled

annotations:
  artifacthub.io/images: |
    - name: topolvm-with-sidecar
      image: ghcr.io/topolvm/topolvm-with-sidecar:0.36.0
    - name: topolvm-with
      image: ghcr.io/topolvm/topolvm:0.36.0
  artifacthub.io/license: Apache-2.0
